{
  "name": "claudex-council",
  "version": "1.0.0",
  "description": "Orchestrate brainstorming between Claude Code and Codex CLI",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "claudex-council": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "brainstorming",
    "claude",
    "codex",
    "llm",
    "ai",
    "multi-agent"
  ],
  "author": "Hugo Derre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugoderre/claudex-council.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
